* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #47d3ff;
    /* overflow: hidden; */
}

section {
    padding: 0 35px;
}

.complete_question {
    display: flex;
    flex-direction: column;
    margin: 0 auto 0;
    width: 100%;
    padding: 25px;
    border-radius: 9px;
    gap: 13px;
    background-color: #85B0DA;
}

.complete_question h1 {
    text-align: center;
    color: #dee2e6;
    text-shadow: 3px 1px 2px #000;
}

.response_btn {
    display: flex;
    flex-direction: column;
    gap: 9px;
    padding: 15px 0 0;
    margin: 0 auto;
}

.response_btn button {
    padding: 0.75rem;
    /* width: 50%; */
    line-height: 1.5;
    background-color: #0d6efd;
    color: #dee2e6;
    border: 1px solid #0d6efd;
    border-radius: 9px;
    user-select: none;
    transition: opacity .15s ease-in-out;
}

.response_btn button:hover {
    opacity: 0.7;
}